
spring.data.mongodb.database=filemanager_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
vamsi.app.jwtSecret=8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb
vamsi.app.jwtExpirationMs= 86400000

# file upload size, request size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
